<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <WindowsSdkPackageVersion>10.0.26100.68-preview</WindowsSdkPackageVersion>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CommandPalette.Extensions" Version="0.5.250829002"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
        <PackageReference Include="ReactiveUI" Version="22.3.1"/>
        <PackageReference Include="Splat" Version="18.1.1" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="18.1.1" />
        <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="18.1.1" />
    </ItemGroup>

</Project>
