<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <WindowsSdkPackageVersion>10.0.26100.68-preview</WindowsSdkPackageVersion>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CommandPalette.Extensions" Version="0.5.250829002" />
        <PackageReference Include="ReactiveUI" Version="22.3.1" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Pages\" />
    </ItemGroup>

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

</Project>
